[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=pmcf
cover-html=1
cover-html-dir=coverage
cover-inclusive=1
cover-erase=1
cover-min-percentage=98
failure-detail=1
no-byte-compile=1
with-xunit=1
xunit-file=testreports/TestResult.xml

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
